{
  "name": "casino-chat-saas",
  "version": "1.0.0",
  "description": "Real-time chat platform for online casinos with multi-tenancy and advanced engagement features",
  "private": true,
  "keywords": ["casino", "chat", "saas", "real-time", "websocket"],
  "author": "Oritech",
  "license": "MIT",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "echo 'Use: ./dev.sh start'",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "db:seed": "pnpm --filter casino-chat-saas-backend run prisma:seed",
    "db:migrate": "pnpm --filter casino-chat-saas-backend run prisma:migrate",
    "db:studio": "pnpm --filter casino-chat-saas-backend run prisma:studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:reset": "docker-compose down -v && docker-compose up -d"
  }
}
